<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tabs</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .tab{
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        .tab button{
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 18px;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.5s;

        }

        .tab button:hover{
            background-color: #ddd;
        }
         .tab button.active{
            background-color: #ccc;
        }
        

        .tabcontent{
            float: left;
            padding: 0px 12px;
            border:1px solid #ccc;
            width: 70%;
            height: 300px;
            border-left: none;
            display: none;
        }

    </style>
</head>
<body>

    <!-- Tab with clicking button -->
    <!-- <div class="tab">
        <button type="button" class="tablinks" onclick="openCity(event,'London')" id="defaultOpen">London</button>
        <button type="button" class="tablinks" onclick="openCity(event,'Paris')">Paris</button>
        <button type="button" class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
        <button type="button" class="tablinks" onclick="openCity(event,'Dhaka')">Dhaka</button>

    </div> -->


      <div class="tab">
        <button type="button" class="tablinks" onmouseover="openCity(event,'London')" id="defaultOpen">London</button>
        <button type="button" class="tablinks" onmouseover="openCity(event,'Paris')">Paris</button>
        <button type="button" class="tablinks" onmouseover="openCity(event,'Tokyo')">Tokyo</button>
        <button type="button" class="tablinks" onmouseover="openCity(event,'Dhaka')">Dhaka</button>

    </div>

    <div id="London" class="tabcontent" >
        <h3>London</h3>
        <p>London is the capital of England</p>
    </div>
    <div class="tabcontent" id="Paris">
        <h3>Paris</h3>
        <p>Paris the capital of France</p>
    </div>
    <div class="tabcontent" id="Tokyo">
        <h3>Tokyo </h3>
        <p>Tokyo is the capital of Japan</p>
    </div>
    <div class="tabcontent" id="Dhaka">
        <h3>Dhaka</h3>
        <p>Dhaka is the capital opf bangladesh</p>
    </div>

    <script>
      function openCity(evt,cityName){
          let i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for(i=0;i<tabcontent.length;i++){
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for(i=0;i<tablinks.length;i++){
            tablinks[i].className = tablinks[i].className.replace(" active","");
        }

        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className  +=" active";
        
      }


      document.getElementById("defaultOpen").click();
    </script>
</body>
</html>