<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation bar  with split</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 18px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active{
            background-color: #04AA6D;
            color: white;
        }
        .topnav a.split{
            float: right;
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#Home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#help" class="split">Help</a>
    </div>
    <script>
        function myFunction(){
            let x= document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className +=  " responsive";
            }else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>