<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Push content with sidebar</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        padding-top: 50px;
        background-color: #111;
        left: 0;
        top: 0;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .sidenav a {
        display: block;
        padding: 8px 8px 8px 32px;
        color: #818181;
        text-decoration: none;
        font-size: 30px;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0);" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="main">
      <h2>Sidenav push example</h2>
      <p>
        Click on the element below to open the side navigation menu, and push
        this content to the right;
      </p>
      <button
        type="button"
        style="font-size: 30px; cursor: pointer"
        onclick="openNav()"
      >
        &#9776; open
      </button>
    </div>

    <script>
      let openNav = () => {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      };

      let closeNav = () => {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      };
    </script>
  </body>
</html>
