<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Searchbar with topnavbar....</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active{
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text]{
            float: right;
            margin-top: 16px;
            margin-right: 16px;
            font-size: 16px;
            border: none;
        }

        @media  screen and (max-width:600px) {
            .topnav a, .topnav input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 15px;
            }

            .topnav input[type=text]{
                border:1px solid #ccc
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#" class="active">
            Home
        </a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..here" title="Search with keywords" id="">
    </div>
</body>
</html>